<!Doctype html>
<html>
<head>
    <link href="style-login.css" type="text/css" rel="stylesheet">
    <link href="style-template.css" type="text/css" rel="stylesheet">
    <script src="main.js"></script>
    <script src="login.js"></script> 
</head>
<body>
    <div class="up-container"> 
        <div class="left-container">
            <table>
                <tr>
                        <td><img src="assets/logo.png" height="30px" width="30px"></td>    
                        <td class="ofek"> OfekTwitter </td>
                        <td><button onclick="window.location.href='Tweet.html';"> Tweets</td>
                        <td><button onclick="window.location.href='Users.html';"> Users </button></td>
                        <td><button onclick="window.location.href='AboutUs.html';"> About Us </button></td>
                </tr>
        </table>
        </div> 
        <div class="right-container">
            <span id="log" class="login"><script src="status.js"></script></span>                           
        </div>
        
    </div>
    <br><br><br><br><br>
    <div class="login">
        <form id="form">
                <pre>username <input id="username" type="text" required></pre>       
                <pre>password <input id="password" type="password" required></pre>        
                <p><input type="submit" value="Login" class="submit" onclick=checkuser()></p>
                <p>Don't have a user? <a href="SignUp.html">Sign up here</a></p>
         </form>
    </div>
</body>
</html> 